{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "OracleDb": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.17.20.40)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=gpjctdb))); User Id=TOS_USR; Password=TOS_USR;"
  },

    "ApiSecurity": {
      "ApiKey": "testing",
      "JwtSecret": "124567890",
      "Issuer": "JCT_API",
      "Audience": "SGP_Riyadh",
      "TokenExpiryMinutes": 30
    },

    "ApiUsers": [
      {
        "Username": "user",
        "Password": "Admin@123"
      }
     ],

  "RateLimiting": {
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 10
  },

  "AllowedHosts": "*"
}
